PHP IMG RESIZER Version 1.0 29/10/2017
Basado en:

YouTube: RaylinAnthonyAquino
(Curso PHP): Redimensionar im치genes en PHP

NOTAS GENERALES DE USO
-------------------------------------------------------------------------
Las im치genes originales deben estar en la carpeta /imagenes/.
Las im치genes redimensionadas aparecer치n en la carpeta /imagenes/resize/.

El ancho se puede modificar cambiando el valor de la variable '$ancho'.
-------------------------------------------------------------------------
